=======================Game starts (11:20:40)=======================
START_GAME::{0: 'Franck', 1: 'A'}
ANNOUNCE_CALL::1,1x2
ANNOUNCE_CALL::0,1x3
ANNOUNCE_CALL::1,1x4
ANNOUNCE_CALL::0,2x4
ANNOUNCE_CALL::1,2x5
ANNOUNCE_CALL::0,2x6
ANNOUNCE_CALL::1,1x1
ANNOUNCE_CALL::0,2x1
INFO::Player A (1) has left the server. Therefore he loses this round and quits the game
REVEAL_DICE::{0: [1, 1, 2, 3, 3], 1: [2, 3, 3, 5, 6]}
ANNOUNCE_LOSER::1
END_OF_GAME::0
========================Game ends (11:21:49)========================
=======================Game starts (12:24:15)=======================
START_GAME::{0: 'JonBot(v2.1)', 1: 'JonBot(v2.1)', 2: 'JonBot(v2.1)'}
ANNOUNCE_CALL::1,1x6
ANNOUNCE_CALL::2,2x2
ANNOUNCE_CALL::0,2x6
ANNOUNCE_CALL::1,1x1
ANNOUNCE_CALL::2,3x2
ANNOUNCE_CALL::0,3x6
ANNOUNCE_CALL::1,2x1
ANNOUNCE_CALL::2,5x6
ANNOUNCE_CALL::0,6x6
ANNOUNCE_CALL::1,3x1
ANNOUNCE_CALL::2,7x6
ANNOUNCE_CALL::0,8x6
ANNOUNCE_CALL::1,4x1
ANNOUNCE_CALL::2,DUDO
INFO::Final call was 4x1, actual count 2x1, top calls: 6x2, 5x6, 5x3, 2x1, 4x5, 3x4
REVEAL_DICE::{0: [2, 2, 5, 6, 6], 1: [1, 1, 3, 3, 5], 2: [2, 2, 3, 4, 6]}
ANNOUNCE_LOSER::1
ANNOUNCE_CALL::1,1x3
ANNOUNCE_CALL::2,1x4
ANNOUNCE_CALL::0,2x3
ANNOUNCE_CALL::1,2x5
ANNOUNCE_CALL::2,2x6
ANNOUNCE_CALL::0,3x3
ANNOUNCE_CALL::1,3x5
ANNOUNCE_CALL::2,4x4
ANNOUNCE_CALL::0,4x6
ANNOUNCE_CALL::1,5x4
ANNOUNCE_CALL::2,DUDO
INFO::Final call was 5x4, actual count 4x4, top calls: 4x4, 4x3, 3x2, 2x6, 1x5
REVEAL_DICE::{0: [2, 3, 3, 4, 6], 1: [2, 3, 4, 5], 2: [2, 3, 4, 4, 6]}
ANNOUNCE_LOSER::1
ANNOUNCE_CALL::1,1x2
ANNOUNCE_CALL::2,1x3
ANNOUNCE_CALL::0,2x5
ANNOUNCE_CALL::1,3x2
ANNOUNCE_CALL::2,3x3
ANNOUNCE_CALL::0,3x5
ANNOUNCE_CALL::1,4x2
ANNOUNCE_CALL::2,4x4
ANNOUNCE_CALL::0,4x5
ANNOUNCE_CALL::1,5x2
ANNOUNCE_CALL::2,5x3
ANNOUNCE_CALL::0,5x5
ANNOUNCE_CALL::1,6x5
ANNOUNCE_CALL::2,DUDO
INFO::Final call was 6x5, actual count 3x5, top calls: 4x2, 3x5, 3x4, 3x3
REVEAL_DICE::{0: [2, 3, 4, 5, 5], 1: [2, 2, 5], 2: [2, 3, 3, 4, 4]}
ANNOUNCE_LOSER::1
ANNOUNCE_CALL::1,1x2
ANNOUNCE_CALL::2,3x2
ANNOUNCE_CALL::0,3x5
ANNOUNCE_CALL::1,3x6
ANNOUNCE_CALL::2,4x2
ANNOUNCE_CALL::0,4x5
ANNOUNCE_CALL::1,5x5
ANNOUNCE_CALL::2,6x2
ANNOUNCE_CALL::0,DUDO
INFO::Final call was 6x2, actual count 5x2, top calls: 5x2, 4x5, 1x6, 1x4, 1x3
REVEAL_DICE::{0: [2, 3, 4, 5, 5], 1: [2, 5], 2: [2, 2, 2, 5, 6]}
ANNOUNCE_LOSER::2
ANNOUNCE_CALL::2,1x4
ANNOUNCE_CALL::0,1x5
ANNOUNCE_CALL::1,2x3
ANNOUNCE_CALL::2,3x2
ANNOUNCE_CALL::0,3x5
ANNOUNCE_CALL::1,3x6
ANNOUNCE_CALL::2,4x2
ANNOUNCE_CALL::0,4x5
ANNOUNCE_CALL::1,2x1
ANNOUNCE_CALL::2,5x2
ANNOUNCE_CALL::0,5x5
ANNOUNCE_CALL::1,6x5
ANNOUNCE_CALL::2,DUDO
INFO::Final call was 6x5, actual count 4x5, top calls: 5x2, 2x1, 4x5, 4x3, 3x6, 3x4
REVEAL_DICE::{0: [1, 3, 5, 5, 6], 1: [1, 3], 2: [2, 2, 2, 4]}
ANNOUNCE_LOSER::1
PALAFICO::
ANNOUNCE_CALL::1,2x2
ANNOUNCE_CALL::2,3x2
ANNOUNCE_CALL::0,5x2
ANNOUNCE_CALL::1,DUDO
INFO::Final call was 5x2, actual count 3x2, top calls: 5x4, 3x2, 2x3
REVEAL_DICE::{0: [2, 2, 3, 4, 4], 1: [4], 2: [2, 3, 4, 4]}
ANNOUNCE_LOSER::0
ANNOUNCE_CALL::0,1x3
ANNOUNCE_CALL::1,1x6
ANNOUNCE_CALL::2,2x6
ANNOUNCE_CALL::0,3x5
ANNOUNCE_CALL::1,3x6
ANNOUNCE_CALL::2,4x6
ANNOUNCE_CALL::0,DUDO
INFO::Final call was 4x6, actual count 3x6, top calls: 3x6, 2x5, 2x4, 1x3, 1x2
REVEAL_DICE::{0: [3, 4, 5, 5], 1: [6], 2: [2, 4, 6, 6]}
ANNOUNCE_LOSER::2
ANNOUNCE_CALL::2,2x5
ANNOUNCE_CALL::0,2x6
ANNOUNCE_CALL::1,3x3
ANNOUNCE_CALL::2,3x5
ANNOUNCE_CALL::0,3x6
ANNOUNCE_CALL::1,4x3
ANNOUNCE_CALL::2,4x5
ANNOUNCE_CALL::0,2x1
ANNOUNCE_CALL::1,DUDO
INFO::Final call was 2x1, actual count 1x1, top calls: 4x5, 3x3, 1x1, 2x6, 2x4, 1x2
REVEAL_DICE::{0: [1, 3, 4, 6], 1: [3], 2: [5, 5, 5]}
ANNOUNCE_LOSER::0
ANNOUNCE_CALL::0,1x4
ANNOUNCE_CALL::1,1x5
ANNOUNCE_CALL::2,2x2
ANNOUNCE_CALL::0,2x6
ANNOUNCE_CALL::1,1x1
ANNOUNCE_CALL::2,3x2
ANNOUNCE_CALL::0,3x4
ANNOUNCE_CALL::1,3x5
ANNOUNCE_CALL::2,3x6
ANNOUNCE_CALL::0,DUDO
INFO::Final call was 3x6, actual count 2x6, top calls: 2x6, 2x2, 1x5, 1x4, 1x3
REVEAL_DICE::{0: [3, 4, 6], 1: [5], 2: [2, 2, 6]}
ANNOUNCE_LOSER::2
ANNOUNCE_CALL::2,2x5
ANNOUNCE_CALL::0,1x1
ANNOUNCE_CALL::1,3x4
ANNOUNCE_CALL::2,3x5
ANNOUNCE_CALL::0,2x1
ANNOUNCE_CALL::1,DUDO
INFO::Final call was 2x1, actual count 1x1, top calls: 3x5, 3x4, 1x1, 2x3, 1x6, 1x2
REVEAL_DICE::{0: [1, 3, 4], 1: [4], 2: [5, 5]}
ANNOUNCE_LOSER::0
ANNOUNCE_CALL::0,1x6
ANNOUNCE_CALL::1,2x2
ANNOUNCE_CALL::2,2x6
ANNOUNCE_CALL::0,1x1
ANNOUNCE_CALL::1,3x2
ANNOUNCE_CALL::2,DUDO
INFO::Final call was 3x2, actual count 1x2, top calls: 2x6, 1x4, 1x3, 1x2
REVEAL_DICE::{0: [4, 6], 1: [2], 2: [3, 6]}
ANNOUNCE_LOSER::1
ANNOUNCE_CALL::2,1x6
ANNOUNCE_CALL::0,1x1
ANNOUNCE_CALL::2,3x5
ANNOUNCE_CALL::0,3x6
ANNOUNCE_CALL::2,DUDO
INFO::Final call was 3x6, actual count 3x6, top calls: 2x1, 3x6, 3x5, 2x4, 2x3, 2x2
REVEAL_DICE::{0: [1, 6], 2: [1, 5]}
ANNOUNCE_LOSER::2
ANNOUNCE_CALL::2,1x6
ANNOUNCE_CALL::0,DUDO
INFO::Final call was 1x6, actual count 1x6, top calls: 1x1, 2x4, 2x2, 1x6, 1x5, 1x3
REVEAL_DICE::{0: [2, 4], 2: [1]}
ANNOUNCE_LOSER::0
ANNOUNCE_CALL::0,1x4
ANNOUNCE_CALL::2,1x5
ANNOUNCE_CALL::0,1x1
INFO::Player JonBot(v2.1) (2) has left the server. Therefore he loses this round and quits the game
REVEAL_DICE::{0: [1], 2: [1]}
ANNOUNCE_LOSER::2
END_OF_GAME::0
========================Game ends (12:24:16)========================
=======================Game starts (12:28:58)=======================
START_GAME::{0: 'JonBot(v2.1)', 1: 'JonBot(v2.1)', 2: 'JonBot(v2.1)'}
ANNOUNCE_CALL::1,2x6
ANNOUNCE_CALL::2,2x1
ANNOUNCE_CALL::0,5x4
ANNOUNCE_CALL::1,6x2
ANNOUNCE_CALL::2,3x1
ANNOUNCE_CALL::0,DUDO
INFO::Final call was 3x1, actual count 3x1, top calls: 3x1, 6x3, 6x2, 5x6, 5x5, 5x4
REVEAL_DICE::{0: [2, 4, 4, 5, 6], 1: [2, 2, 3, 3, 6], 2: [1, 1, 1, 3, 5]}
ANNOUNCE_LOSER::0
ANNOUNCE_CALL::0,1x6
ANNOUNCE_CALL::1,2x6
ANNOUNCE_CALL::2,1x1
ANNOUNCE_CALL::0,3x6
ANNOUNCE_CALL::1,5x2
ANNOUNCE_CALL::2,5x6
ANNOUNCE_CALL::0,6x6
ANNOUNCE_CALL::1,7x2
ANNOUNCE_CALL::2,DUDO
INFO::Final call was 7x2, actual count 6x2, top calls: 6x2, 5x6, 5x3, 2x1, 4x4, 2x5
REVEAL_DICE::{0: [3, 4, 6, 6], 1: [1, 2, 2, 2, 3], 2: [1, 2, 3, 4, 6]}
ANNOUNCE_LOSER::1
ANNOUNCE_CALL::1,3x2
ANNOUNCE_CALL::2,3x5
ANNOUNCE_CALL::0,4x2
ANNOUNCE_CALL::1,4x3
ANNOUNCE_CALL::2,4x5
ANNOUNCE_CALL::0,5x2
ANNOUNCE_CALL::1,5x5
ANNOUNCE_CALL::2,5x6
ANNOUNCE_CALL::0,6x2
ANNOUNCE_CALL::1,6x5
ANNOUNCE_CALL::2,7x5
ANNOUNCE_CALL::0,DUDO
INFO::Final call was 7x5, actual count 6x5, top calls: 6x5, 6x2, 2x1, 4x3, 3x6, 2x4
REVEAL_DICE::{0: [2, 2, 2, 5], 1: [1, 2, 3, 5], 2: [1, 3, 5, 5, 6]}
ANNOUNCE_LOSER::2
ANNOUNCE_CALL::2,1x4
ANNOUNCE_CALL::0,2x2
ANNOUNCE_CALL::1,2x4
ANNOUNCE_CALL::2,2x5
ANNOUNCE_CALL::0,2x6
ANNOUNCE_CALL::1,4x3
ANNOUNCE_CALL::2,4x4
ANNOUNCE_CALL::0,2x1
ANNOUNCE_CALL::1,5x3
ANNOUNCE_CALL::2,DUDO
INFO::Final call was 5x3, actual count 7x3, top calls: 7x3, 3x1, 6x2, 4x5, 4x4, 3x6
REVEAL_DICE::{0: [1, 1, 2, 3], 1: [1, 2, 3, 3], 2: [2, 3, 4, 5]}
ANNOUNCE_LOSER::2
ANNOUNCE_CALL::2,1x6
ANNOUNCE_CALL::0,1x1
ANNOUNCE_CALL::1,3x4
ANNOUNCE_CALL::2,3x6
ANNOUNCE_CALL::0,4x4
ANNOUNCE_CALL::1,5x4
ANNOUNCE_CALL::2,5x6
ANNOUNCE_CALL::0,6x4
ANNOUNCE_CALL::1,DUDO
INFO::Final call was 6x4, actual count 5x4, top calls: 5x4, 3x6, 3x5, 3x2, 1x1, 1x3
REVEAL_DICE::{0: [1, 4, 4, 5], 1: [2, 4, 4, 5], 2: [2, 6, 6]}
ANNOUNCE_LOSER::0
ANNOUNCE_CALL::0,1x4
ANNOUNCE_CALL::1,3x4
ANNOUNCE_CALL::2,3x5
ANNOUNCE_CALL::0,4x3
ANNOUNCE_CALL::1,5x3
ANNOUNCE_CALL::2,DUDO
INFO::Final call was 5x3, actual count 6x3, top calls: 6x3, 2x1, 4x4, 3x5, 3x2, 2x6
REVEAL_DICE::{0: [2, 3, 4], 1: [1, 1, 3, 3], 2: [3, 4, 5]}
ANNOUNCE_LOSER::2
ANNOUNCE_CALL::2,1x6
ANNOUNCE_CALL::0,2x5
ANNOUNCE_CALL::1,3x4
ANNOUNCE_CALL::2,3x6
ANNOUNCE_CALL::0,2x1
ANNOUNCE_CALL::1,DUDO
INFO::Final call was 2x1, actual count 4x1, top calls: 4x1, 6x2, 5x6, 5x5, 5x4, 4x3
REVEAL_DICE::{0: [1, 1, 2], 1: [1, 2, 4, 5], 2: [1, 6]}
ANNOUNCE_LOSER::1
ANNOUNCE_CALL::1,1x2
ANNOUNCE_CALL::2,1x5
ANNOUNCE_CALL::0,1x1
ANNOUNCE_CALL::1,3x3
ANNOUNCE_CALL::2,3x5
ANNOUNCE_CALL::0,4x2
ANNOUNCE_CALL::1,4x3
ANNOUNCE_CALL::2,4x5
ANNOUNCE_CALL::0,2x1
ANNOUNCE_CALL::1,DUDO
INFO::Final call was 2x1, actual count 1x1, top calls: 3x5, 3x3, 3x2, 1x1, 2x6, 1x4
REVEAL_DICE::{0: [1, 2, 2], 1: [3, 3, 6], 2: [5, 5]}
ANNOUNCE_LOSER::0
ANNOUNCE_CALL::0,1x3
ANNOUNCE_CALL::1,2x5
ANNOUNCE_CALL::2,2x6
ANNOUNCE_CALL::0,1x1
ANNOUNCE_CALL::1,3x6
ANNOUNCE_CALL::2,4x6
ANNOUNCE_CALL::0,DUDO
INFO::Final call was 4x6, actual count 3x6, top calls: 3x6, 2x5, 2x3
REVEAL_DICE::{0: [3, 6], 1: [3, 5, 6], 2: [5, 6]}
ANNOUNCE_LOSER::2
PALAFICO::
ANNOUNCE_CALL::2,2x5
ANNOUNCE_CALL::0,DUDO
INFO::Final call was 2x5, actual count 1x5, top calls: 3x3, 2x6, 1x5
REVEAL_DICE::{0: [3, 6], 1: [3, 3, 5], 2: [6]}
ANNOUNCE_LOSER::2
ANNOUNCE_CALL::0,1x6
ANNOUNCE_CALL::1,2x6
ANNOUNCE_CALL::0,3x6
ANNOUNCE_CALL::1,DUDO
INFO::Final call was 3x6, actual count 4x6, top calls: 4x6, 1x5
REVEAL_DICE::{0: [6, 6], 1: [5, 6, 6]}
ANNOUNCE_LOSER::1
ANNOUNCE_CALL::1,2x6
ANNOUNCE_CALL::0,DUDO
INFO::Final call was 2x6, actual count 3x6, top calls: 3x6, 1x3
REVEAL_DICE::{0: [3, 6], 1: [6, 6]}
ANNOUNCE_LOSER::0
ANNOUNCE_CALL::0,1x5
ANNOUNCE_CALL::1,2x2
ANNOUNCE_CALL::0,2x5
ANNOUNCE_CALL::1,1x1
ANNOUNCE_CALL::0,DUDO
INFO::Final call was 1x1, actual count 1x1, top calls: 1x1, 2x5, 2x2, 1x6, 1x4, 1x3
REVEAL_DICE::{0: [5], 1: [1, 2]}
ANNOUNCE_LOSER::0
END_OF_GAME::1
========================Game ends (12:28:58)========================
